# MatoBase

./: .gitignore  build.gradle  pom.xml  readme-en.md  readme-eng.md  readme.md  settings.gradle
src/main/java/me/mato/plugin/: MatoBase.java
src/main/java/me/mato/plugin/api/command/: CommandBase.java
src/main/java/me/mato/plugin/api/command/impl/: NormalCommand.java  ParentCommand.java
src/main/java/me/mato/plugin/api/config/: ConfigHelper.java
src/main/java/me/mato/plugin/api/database/: DatabaseConfig.java  DatabaseFactory.java  DatabaseType.java
src/main/java/me/mato/plugin/api/database/engine/: DatabaseEngine.java
src/main/java/me/mato/plugin/base/: MatoBase.java
src/main/java/me/mato/plugin/base/api/dao/: PlayerDAO.java
src/main/java/me/mato/plugin/base/api/database/: DatabaseFactory.java  DatabaseType.java
src/main/java/me/mato/plugin/base/api/model/: PlayerDataModel.java
src/main/java/me/mato/plugin/base/api/permission/: PermissionBuilder.java  PermissionNode.java
src/main/java/me/mato/plugin/base/command/: BaseCommand.java  CommandContext.java  SubCommand.java
src/main/java/me/mato/plugin/base/di/: PluginModule.java
src/main/java/me/mato/plugin/base/gui/: AbstractGui.java
src/main/java/me/mato/plugin/base/manager/: CommandManager.java  GuiManager.java
src/main/java/me/mato/plugin/base/registry/: PluginCommandWrapper.java
src/main/java/me/mato/plugin/base/util/: ComponentUtil.java  Permission.java
src/main/java/me/mato/plugin/commands/: CommandBase.java  NormalCommand.java  ParentCommand.java
src/main/java/me/mato/plugin/commands/impl/: package-info.java
src/main/java/me/mato/plugin/config/: ConfigHelper.java
src/main/java/me/mato/plugin/game/command/: package-info.java
src/main/java/me/mato/plugin/game/dao/: PlayerDAO.java
src/main/java/me/mato/plugin/game/manager/: CommandManager.java  DatabaseManager.java
src/main/java/me/mato/plugin/manager/: CommandManager.java  DatabaseManager.java
src/main/java/me/mato/plugin/util/: Argument.java  CommandUtil.java  Permissions.java  Placeholder.java
src/main/resources/: config.yml  messages.yml  plugin.yml
(+44 files in other folders)
